# Example configuration file for Kinect 3D video streaming server

section KinectServer
	listenPortId 8080
	cameras (Kinect0, Kinect1)
	
	section Kinect0
		serialNumber A00362906829112A
		removeBackground true
		backgroundFile KinectBackground
		captureBackgroundFrames 0
		maxDepth 900
		backgroundFuzz 3
	endsection
	
	section Kinect1
		serialNumber A00364906834135A
		removeBackground true
		backgroundFile KinectBackground
		captureBackgroundFrames 0
		maxDepth 900
		backgroundFuzz 3
	endsection
endsection
